:root {
    --background-main: #1c1d22;
    --background-secondary: #40444b;
    --text-color: #eeeeee;
    --warning-background: #c13d3d;
}

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

.app {
    display: grid;
    grid-template-rows: 3lh 1fr;

    min-height: inherit;
    background-color: var(--background-main);
    color: var(--text-color);
}


/* Search bar */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5lh;

    >form {
        display: flex;
        align-items: center;
        
        height: 100%;
        border-radius: 1lh;
        background-color: var(--background-secondary);
        color: var(--text-color);
    }
}

input {
    height: 100%;
    border: none;
    
    &[type=search] {
        min-width: 20em;
        padding-left: 1rem;
        font-size: 1.1rem;
        border-radius: 1lh 0 0 1lh;
        background-color: var(--background-secondary);
        color: var(--text-color);
    }

    &[type=image]{
        height: 75%;
        padding: 0 0.5em;
    }
    
    &:focus {
        outline: none;
    }
}



/* Content */

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    position: fixed;
    bottom: 0.5lh;

    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 3lh;
    min-width: 20em;
    margin: 0.5lh 0;
    padding: 0 1em;
    border-radius: 0.5lh;
    font-size: 1.2rem;
    background-color: var(--warning-background);
    
    &.visible {
        visibility: visible;
    }
}

.weather-current {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-color: var(--background-secondary);
    min-width: 15em;
    min-height: 10lh;
    border-radius: 1lh;
    margin-top: 2lh;
    padding: 1em;
}